RUST_LOG=warn,api=info

HTTPD_DOMAIN=localhost
HTTPD_PROTOCOL=http
HTTPD_HTTP_PORT=8080
HTTPD_HTTPS_PORT=8443
HTTPD_MINIO_HOST=host.docker.internal
HTTPD_API_HOST=host.docker.internal
HTTPD_UI_HOST=host.docker.internal

POSTGRES_HOST=localhost
POSTGRES_USER=aviation
POSTGRES_PASSWORD=CHANGEME
POSTGRES_NAME=aviation
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_HOST=localhost
MINIO_ROOT_USER=aviation
MINIO_ROOT_PASSWORD=CHANGEME
MINIO_BUCKET=aviation
MINIO_PROTOCOL=http
MINIO_PORT=9000
MINIO_PORT_INTERNAL=9001
MINIO_BROWSER_REDIRECT_URL=${HTTPD_PROTOCOL}://${HTTPD_DOMAIN}:${HTTPD_HTTP_PORT}/minio/

UI_PROTOCOL=http
UI_PORT=3000

API_PROTOCOL=http
API_PORT=5000

VITE_API_URL=${HTTPD_PROTOCOL}://${HTTPD_DOMAIN}:${HTTPD_HTTP_PORT}/api

ENVIRONMENT=development
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=CHANGEME

GOV_API_URL=https://aviationweather.gov/cgi-bin/data
