RUST_LOG=warn,api=info

POSTGRES_USER=aviation
POSTGRES_PASSWORD=CHANGEME
POSTGRES_NAME=aviation
POSTGRES_PORT=5432

REDIS_PORT=6379

MINIO_ROOT_USER=aviation
MINIO_ROOT_PASSWORD=CHANGEME
MINIO_SCHEMA=http
MINIO_PORT=9000
MINIO_PORT_INTERNAL=9001

HTTPD_PROTOCOL=http
HTTPD_HTTP_PORT=8080
HTTPD_HTTPS_PORT=8443

UI_PROTOCOL=http
UI_PORT=3000

API_PROTOCOL=http
API_PORT=5000

#################################
# Development (Running Locally) #
#################################
POSTGRES_HOST=localhost
REDIS_HOST=localhost
MINIO_HOST=localhost
HTTPD_HOST=localhost
HTTPD_API_HOST=host.docker.internal
HTTPD_UI_HOST=host.docker.internal
VITE_API_URL=http://localhost:8080/api

##################
# Running Docker #
##################
#POSTGRES_HOST=aviation-postgres
#REDIS_HOST=aviation-redis
#MINIO_HOST=aviation-redis
#HTTPD_API_HOST=aviation-api
#HTTPD_UI_HOST=aviation-ui

ENVIRONMENT=development
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=CHANGEME

GOV_API_URL=https://aviationweather.gov/cgi-bin/data
