RUST_LOG=warn,api=info

POSTGRES_USER=aviation
POSTGRES_PASSWORD=CHANGEME
POSTGRES_NAME=aviation
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_ROOT_USER=aviation
MINIO_ROOT_PASSWORD=CHANGEME
MINIO_SCHEMA=http
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_PORT_INTERNAL=9001

API_HOST=localhost
API_PORT=5000
ENVIRONMENT=development
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=CHANGEME

UI_PORT=3000

GOV_API_URL=https://aviationweather.gov/cgi-bin/data
