RUST_LOG=debug,actix=warn,diesel_migrations=warn,reqwest=warn,hyper=warn

DATABASE_CONTAINER=weather-db
DATABASE_HOST=db
DATABASE_USER=weather
DATABASE_PASSWORD=
DATABASE_NAME=weather
DATABASE_PORT=5432

SERVICE_HOST=service
SERVICE_PORT=5000
